# smpcsample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aks/smpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/smpc/: MainApplication.java
app/src/main/java/com/aks/smpc/activity/: MainActivity.java
app/src/main/java/com/aks/smpc/adapter/: ListCapturedImagesAdapter.java
app/src/main/java/com/aks/smpc/data/: TableData.java  TableNew.java
app/src/main/java/com/aks/smpc/di/: ModuleDI.java  Table2DAO.java  TableDAO.java
app/src/main/java/com/aks/smpc/utils/: RoomDBase.java
app/src/main/res/drawable/: baseline_add_24.xml  bt_bg_round_corner_spinner.xml  bt_bg_round_white_black_strokes.xml  ic_close_txt_round_cross.xml
app/src/main/res/layout/: activity_main.xml  layout_item_captured_fish_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aks/smpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
