plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.aks.smpc'
    compileSdk 33

    defaultConfig {
        applicationId "com.aks.smpc"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room DB
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation'androidx.room:room-rxjava2:2.5.1'
    //hilt dagger
    implementation "com.google.dagger:hilt-android:2.40.5"
    annotationProcessor "com.google.dagger:hilt-compiler:2.40.2"

    //camera x
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha01'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha01'
    implementation 'androidx.camera:camera-extensions:1.3.0-alpha01'
    implementation 'androidx.camera:camera-view:1.3.0-alpha01'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}